scrape_configs:
  - job_name: "spring"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["127.0.0.1:9000"]
      - targets: ["127.0.0.1:8200"]
      - targets: ["127.0.0.1:8201"]
      - targets: ["127.0.0.1:2181"]